{
  "type": "module",
  "name": "aws-lambda-edge-eonfircer-template",
  "version": "1.0.0",
  "description": "js service for testing enforcers",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "esbuild --platform=node --format=cjs --target=es2022 --outdir=dist src/*.ts src/custom/*.ts && npm run build:library",
    "build:library": "esbuild --platform=node --format=cjs --target=es2022 --outdir=dist/px/ --bundle src/px/humansecurity.ts",
    "zip": "./run-package.sh",
    "prebuild": "npm run clean",
    "prezip": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@humansecurity/aws-lambda-edge-enforcer": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^4.9.4",
    "esbuild": "^0.20.0",
    "@types/aws-lambda": "^8.10.130",
    "@types/multer": "^1.4.11",
    "aws-lambda": "^1.0.7",
    "ts-node": "^10.9.2"
  }
}
