{
  "type": "module",
  "name": "aws-lambda-edge-enforcer-template",
  "version": "1.0.0",
  "description": "js service for testing enforcers",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "esbuild --platform=node --format=cjs --target=es2022 --outdir=dist src/*.ts && npm run build:library && npm run copy-config",
    "build:library": "esbuild --platform=node --format=cjs --target=es2022 --outdir=dist/px/ --bundle src/px/humansecurity.ts",
    "copy-config": "mkdir -p dist/custom && cp src/custom/config.json dist/custom/config.json",
    "zip": "./run-package.sh",
    "prebuild": "npm run clean",
    "prezip": "npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "@humansecurity/aws-lambda-edge-enforcer": "^4.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4"
  }
}